<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Add Notebook">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/etAddTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarAdd"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/etAddDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAddTitle"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:hint="@string/description"
        android:inputType="text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBtnAddNotebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check"
        android:contentDescription="fBtnAddNotebook" />

</RelativeLayout>